<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v26-98-JBR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="oSQ-at-kz1">
            <objects>
                <viewController id="jCp-z8-H9K" customClass="IntroViewController" customModule="GetRecd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfe-53-xS6" customClass="PastelView" customModule="Pastel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zj-ne-Ma9" userLabel="Bottom Spacing View">
                                <rect key="frame" x="0.0" y="444" width="375" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLd-gE-Qji">
                                        <rect key="frame" x="0.0" y="112.5" width="375" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="I9R-XM-OdI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.97264164689999999" green="0.96851366760000002" blue="0.9726544023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kLd-gE-Qji" firstAttribute="centerX" secondItem="3Zj-ne-Ma9" secondAttribute="centerX" id="hDH-mF-Hcc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to Get Rec'd?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByO-lV-NJT">
                                <rect key="frame" x="0.0" y="253.5" width="375" height="41"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAk-g8-vRv">
                                <rect key="frame" x="37.5" y="491.5" width="300" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="USt-gq-gxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.56862745100000001" green="0.40000000000000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0Xu-Dl-gGC" kind="show" id="Rb8-ss-dkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IX7-9z-peA">
                                <rect key="frame" x="37" y="591.5" width="300" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SmW-OL-pD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.56862745100000001" green="0.40000000000000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pse-ig-54G" kind="show" id="O5D-sV-Jfk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your next favorite" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dna-fJ-uYv">
                                <rect key="frame" x="65.5" y="314" width="243.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IPY-6g-jjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is just a few taps away." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14b-YJ-899">
                                <rect key="frame" x="0.0" y="404" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="byZ-FT-Wvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6d-Ae-03u" userLabel="mediaLabel" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="0.0" y="359" width="375" height="50"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="pq3-nZ-YnN">
                                <rect key="frame" x="137.5" y="103.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PCE-IE-QYk"/>
                                    <constraint firstAttribute="width" constant="100" id="Yzk-Xb-N1e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.56862745100000001" green="0.40000000000000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dna-fJ-uYv" firstAttribute="height" secondItem="o6d-Ae-03u" secondAttribute="height" id="0dj-iE-rUD"/>
                            <constraint firstItem="ByO-lV-NJT" firstAttribute="top" secondItem="pq3-nZ-YnN" secondAttribute="bottom" constant="50" id="40j-4y-cDq"/>
                            <constraint firstItem="pq3-nZ-YnN" firstAttribute="centerX" secondItem="BoW-z7-9Lc" secondAttribute="centerX" id="6Eb-TM-Swa"/>
                            <constraint firstItem="dna-fJ-uYv" firstAttribute="top" secondItem="ByO-lV-NJT" secondAttribute="bottom" constant="20" id="8vR-Xw-wRG"/>
                            <constraint firstItem="o6d-Ae-03u" firstAttribute="width" secondItem="Vfe-53-xS6" secondAttribute="width" id="9p3-Er-6IY"/>
                            <constraint firstItem="14b-YJ-899" firstAttribute="width" secondItem="o6d-Ae-03u" secondAttribute="width" id="AgJ-9G-wrN"/>
                            <constraint firstItem="dna-fJ-uYv" firstAttribute="centerX" secondItem="ByO-lV-NJT" secondAttribute="centerX" id="F3g-pU-RGa"/>
                            <constraint firstItem="o6d-Ae-03u" firstAttribute="top" secondItem="dna-fJ-uYv" secondAttribute="bottom" constant="-5" id="G3e-p7-zBW"/>
                            <constraint firstItem="ByO-lV-NJT" firstAttribute="width" secondItem="Vfe-53-xS6" secondAttribute="width" id="Ggy-44-FqV"/>
                            <constraint firstItem="ByO-lV-NJT" firstAttribute="centerX" secondItem="BoW-z7-9Lc" secondAttribute="centerX" id="HoL-pK-tcQ"/>
                            <constraint firstItem="dna-fJ-uYv" firstAttribute="width" secondItem="ByO-lV-NJT" secondAttribute="width" multiplier="0.65" id="J7h-1D-aCC"/>
                            <constraint firstItem="IX7-9z-peA" firstAttribute="top" secondItem="zAk-g8-vRv" secondAttribute="bottom" constant="50" id="JuR-Hg-zyO"/>
                            <constraint firstItem="14b-YJ-899" firstAttribute="height" secondItem="o6d-Ae-03u" secondAttribute="height" id="QCm-9Z-bsX"/>
                            <constraint firstItem="o6d-Ae-03u" firstAttribute="centerX" secondItem="BoW-z7-9Lc" secondAttribute="centerX" id="Ub7-gQ-28f"/>
                            <constraint firstItem="3Zj-ne-Ma9" firstAttribute="width" secondItem="Vfe-53-xS6" secondAttribute="width" id="Z5l-bs-9tJ"/>
                            <constraint firstItem="kLd-gE-Qji" firstAttribute="width" secondItem="Vfe-53-xS6" secondAttribute="width" id="ZSd-8d-BWH"/>
                            <constraint firstItem="zAk-g8-vRv" firstAttribute="centerX" secondItem="dna-fJ-uYv" secondAttribute="centerX" id="dsI-Di-a61"/>
                            <constraint firstItem="zAk-g8-vRv" firstAttribute="width" secondItem="ByO-lV-NJT" secondAttribute="width" multiplier="0.8" id="fLZ-82-d0x"/>
                            <constraint firstItem="IX7-9z-peA" firstAttribute="width" secondItem="zAk-g8-vRv" secondAttribute="width" id="gbW-Hv-xTu"/>
                            <constraint firstItem="3Zj-ne-Ma9" firstAttribute="top" secondItem="14b-YJ-899" secondAttribute="bottom" constant="-10" id="hAZ-26-ZB8"/>
                            <constraint firstItem="3Zj-ne-Ma9" firstAttribute="centerX" secondItem="BoW-z7-9Lc" secondAttribute="centerX" id="hnt-cz-ePj"/>
                            <constraint firstItem="BoW-z7-9Lc" firstAttribute="bottom" secondItem="3Zj-ne-Ma9" secondAttribute="bottom" id="jPN-Is-d9O"/>
                            <constraint firstItem="ByO-lV-NJT" firstAttribute="centerY" secondItem="BoW-z7-9Lc" secondAttribute="centerY" multiplier="0.75" id="jiY-lJ-Mos"/>
                            <constraint firstItem="kLd-gE-Qji" firstAttribute="top" secondItem="zAk-g8-vRv" secondAttribute="bottom" constant="15" id="lVq-bb-6SY"/>
                            <constraint firstItem="14b-YJ-899" firstAttribute="centerX" secondItem="o6d-Ae-03u" secondAttribute="centerX" id="sKF-rg-oST"/>
                            <constraint firstItem="14b-YJ-899" firstAttribute="top" secondItem="o6d-Ae-03u" secondAttribute="bottom" constant="-5" id="uH1-xh-Gmx"/>
                            <constraint firstItem="zAk-g8-vRv" firstAttribute="centerY" secondItem="3Zj-ne-Ma9" secondAttribute="centerY" multiplier="0.93" id="uOF-tg-zM7"/>
                            <constraint firstItem="IX7-9z-peA" firstAttribute="centerX" secondItem="BoW-z7-9Lc" secondAttribute="centerX" id="zET-hs-Yhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BoW-z7-9Lc"/>
                    </view>
                    <navigationItem key="navigationItem" id="L9S-Op-txy"/>
                    <connections>
                        <outlet property="mediaLabel" destination="o6d-Ae-03u" id="SMQ-x4-8ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NW-IB-Ctk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613.5999999999999" y="499.70014992503752"/>
        </scene>
        <!--Create an Account-->
        <scene sceneID="ISI-KM-40h">
            <objects>
                <viewController id="0Xu-Dl-gGC" customClass="CreateAccountViewController" customModule="GetRecd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esL-hm-sbV" customClass="PastelView" customModule="Pastel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZN-ej-1N4" userLabel="Spacing View">
                                <rect key="frame" x="0.0" y="449" width="375" height="218"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YN-GU-lY3" userLabel="Error Spacing View">
                                <rect key="frame" x="0.0" y="295.5" width="375" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEk-sI-RJR">
                                <rect key="frame" x="37" y="354" width="300" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="99F-ze-aRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.56862745100000001" green="0.40000000000000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="0Xu-Dl-gGC" eventType="touchUpInside" id="0f5-sd-3jJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enk-dw-5bz" userLabel="Email View">
                                <rect key="frame" x="37.5" y="144" width="300" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="eZ5-1X-Io3">
                                        <rect key="frame" x="0.0" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="NoM-tT-pd2"/>
                                            <constraint firstAttribute="height" constant="20" id="fB1-hy-JkL"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSf-B4-01S">
                                        <rect key="frame" x="35" y="0.0" width="265" height="40"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dSf-B4-01S" firstAttribute="height" secondItem="Enk-dw-5bz" secondAttribute="height" id="5wC-uI-Tmf"/>
                                    <constraint firstItem="eZ5-1X-Io3" firstAttribute="leading" secondItem="Enk-dw-5bz" secondAttribute="leading" id="6ab-Rp-gTo"/>
                                    <constraint firstItem="dSf-B4-01S" firstAttribute="centerY" secondItem="Enk-dw-5bz" secondAttribute="centerY" id="Ama-ai-MKl"/>
                                    <constraint firstItem="dSf-B4-01S" firstAttribute="leading" secondItem="eZ5-1X-Io3" secondAttribute="trailing" constant="15" id="itx-aW-6bq"/>
                                    <constraint firstAttribute="height" constant="40" id="j5Y-yV-ENq"/>
                                    <constraint firstAttribute="trailing" secondItem="dSf-B4-01S" secondAttribute="trailing" id="o0v-wP-U4g"/>
                                    <constraint firstItem="eZ5-1X-Io3" firstAttribute="centerY" secondItem="Enk-dw-5bz" secondAttribute="centerY" id="yeR-0y-hWZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIV-h3-TYy" userLabel="Password View">
                                <rect key="frame" x="37.5" y="204" width="300" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="02Z-S3-nbP">
                                        <rect key="frame" x="0.0" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="hOH-DR-3ji"/>
                                            <constraint firstAttribute="height" constant="20" id="z6l-6D-Vud"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lL-iv-E7k">
                                        <rect key="frame" x="35" y="0.0" width="265" height="40"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="02Z-S3-nbP" firstAttribute="leading" secondItem="IIV-h3-TYy" secondAttribute="leading" id="IF6-jK-KW4"/>
                                    <constraint firstAttribute="height" constant="40" id="O6k-f7-pEP"/>
                                    <constraint firstItem="5lL-iv-E7k" firstAttribute="centerY" secondItem="IIV-h3-TYy" secondAttribute="centerY" id="OYb-c1-2yx"/>
                                    <constraint firstAttribute="trailing" secondItem="5lL-iv-E7k" secondAttribute="trailing" id="YQl-sU-EGo"/>
                                    <constraint firstItem="02Z-S3-nbP" firstAttribute="centerY" secondItem="IIV-h3-TYy" secondAttribute="centerY" id="s9h-7U-cLY"/>
                                    <constraint firstItem="5lL-iv-E7k" firstAttribute="leading" secondItem="02Z-S3-nbP" secondAttribute="trailing" constant="15" id="vyV-cQ-acx"/>
                                    <constraint firstItem="5lL-iv-E7k" firstAttribute="height" secondItem="IIV-h3-TYy" secondAttribute="height" id="zab-Wb-oEi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7H-rT-hKh" userLabel="Confirm Password View">
                                <rect key="frame" x="37.5" y="264" width="300" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="gq7-J8-y5q">
                                        <rect key="frame" x="0.0" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="CZp-Rf-gC6"/>
                                            <constraint firstAttribute="height" constant="20" id="wSX-nb-Vam"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Agi-yT-WcL">
                                        <rect key="frame" x="35" y="0.0" width="265" height="40"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Agi-yT-WcL" firstAttribute="centerY" secondItem="W7H-rT-hKh" secondAttribute="centerY" id="3xo-eR-Sih"/>
                                    <constraint firstItem="Agi-yT-WcL" firstAttribute="height" secondItem="W7H-rT-hKh" secondAttribute="height" id="DMc-H6-FD4"/>
                                    <constraint firstItem="gq7-J8-y5q" firstAttribute="centerY" secondItem="W7H-rT-hKh" secondAttribute="centerY" id="T9i-eJ-KWB"/>
                                    <constraint firstAttribute="trailing" secondItem="Agi-yT-WcL" secondAttribute="trailing" id="d0O-7k-OOz"/>
                                    <constraint firstAttribute="height" constant="40" id="ova-Qm-bbt"/>
                                    <constraint firstItem="Agi-yT-WcL" firstAttribute="leading" secondItem="gq7-J8-y5q" secondAttribute="trailing" constant="15" id="pgx-W5-rYh"/>
                                    <constraint firstItem="gq7-J8-y5q" firstAttribute="leading" secondItem="W7H-rT-hKh" secondAttribute="leading" id="yJa-bZ-4zs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54K-jo-vHa">
                                <rect key="frame" x="37" y="563" width="300" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YE2-Qi-B3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="CONTINUE WITH GOOGLE">
                                    <color key="titleColor" red="0.86919993159999998" green="0.178116411" blue="0.1786856949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="googleSignInButtonPressed:" destination="0Xu-Dl-gGC" eventType="touchUpInside" id="hiz-dN-b5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lh-PK-UVb">
                                <rect key="frame" x="37" y="483" width="300" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ie0-DL-REB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="CONTINUE WITH FACEBOOK">
                                    <color key="titleColor" red="0.23806807399999999" green="0.33555370569999998" blue="0.60990309720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookSignInButtonPressed:" destination="0Xu-Dl-gGC" eventType="touchUpInside" id="AUC-gs-rKh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3S-RG-030">
                                <rect key="frame" x="0.0" y="424" width="375" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF0-Vu-Zue">
                                        <rect key="frame" x="179.5" y="0.0" width="17" height="20"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZF0-Vu-Zue" firstAttribute="height" secondItem="b3S-RG-030" secondAttribute="height" id="5sC-am-gtu"/>
                                    <constraint firstAttribute="height" constant="20" id="JAW-Lw-1U8"/>
                                    <constraint firstItem="ZF0-Vu-Zue" firstAttribute="centerX" secondItem="b3S-RG-030" secondAttribute="centerX" id="dm0-y8-vq1"/>
                                    <constraint firstItem="ZF0-Vu-Zue" firstAttribute="centerY" secondItem="b3S-RG-030" secondAttribute="centerY" id="jKp-KH-4LH"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbm-7w-Trw" userLabel="errorLabel">
                                <rect key="frame" x="77.5" y="317" width="221" height="19.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="errorLabel"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.97264164689999999" green="0.96851366760000002" blue="0.9726544023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCK-2m-osT" userLabel="Name View">
                                <rect key="frame" x="37.5" y="84" width="300" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="rFh-qH-6GM">
                                        <rect key="frame" x="0.0" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="351-3m-iWs"/>
                                            <constraint firstAttribute="height" constant="20" id="uzC-sd-Iw4"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uit-I6-QtM">
                                        <rect key="frame" x="35" y="0.0" width="265" height="40"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uit-I6-QtM" secondAttribute="trailing" id="Gcv-OR-hBa"/>
                                    <constraint firstItem="rFh-qH-6GM" firstAttribute="leading" secondItem="iCK-2m-osT" secondAttribute="leading" id="K6r-EE-kdY"/>
                                    <constraint firstItem="uit-I6-QtM" firstAttribute="centerY" secondItem="iCK-2m-osT" secondAttribute="centerY" id="KMo-lQ-tpx"/>
                                    <constraint firstItem="uit-I6-QtM" firstAttribute="height" secondItem="iCK-2m-osT" secondAttribute="height" id="YKr-Qx-4so"/>
                                    <constraint firstAttribute="height" constant="40" id="gCS-41-0n9"/>
                                    <constraint firstItem="uit-I6-QtM" firstAttribute="leading" secondItem="rFh-qH-6GM" secondAttribute="trailing" constant="15" id="t8L-4H-kTo"/>
                                    <constraint firstItem="rFh-qH-6GM" firstAttribute="centerY" secondItem="iCK-2m-osT" secondAttribute="centerY" id="zep-Iy-EcL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.56862745100000001" green="0.40000000000000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Enk-dw-5bz" firstAttribute="width" secondItem="esL-hm-sbV" secondAttribute="width" multiplier="0.8" id="0wJ-2E-7PW"/>
                            <constraint firstItem="9YN-GU-lY3" firstAttribute="centerX" secondItem="Phi-0P-lWW" secondAttribute="centerX" id="2NY-f0-A2C"/>
                            <constraint firstItem="iCK-2m-osT" firstAttribute="centerX" secondItem="Phi-0P-lWW" secondAttribute="centerX" id="2Wq-Ir-WhG"/>
                            <constraint firstItem="9YN-GU-lY3" firstAttribute="width" secondItem="esL-hm-sbV" secondAttribute="width" id="3az-Sd-Hyr"/>
                            <constraint firstItem="54K-jo-vHa" firstAttribute="centerX" secondItem="0lh-PK-UVb" secondAttribute="centerX" id="3y4-o0-abD"/>
                            <constraint firstItem="YZN-ej-1N4" firstAttribute="centerX" secondItem="Phi-0P-lWW" secondAttribute="centerX" id="6IL-d7-Zby"/>
                            <constraint firstItem="CEk-sI-RJR" firstAttribute="top" secondItem="W7H-rT-hKh" secondAttribute="bottom" constant="50" id="6W3-de-hoX"/>
                            <constraint firstItem="IIV-h3-TYy" firstAttribute="top" secondItem="Enk-dw-5bz" secondAttribute="bottom" constant="20" id="ADj-TK-QFJ"/>
                            <constraint firstItem="W7H-rT-hKh" firstAttribute="centerX" secondItem="IIV-h3-TYy" secondAttribute="centerX" id="E8s-WI-ZQH"/>
                            <constraint firstItem="Phi-0P-lWW" firstAttribute="bottom" secondItem="YZN-ej-1N4" secondAttribute="bottom" id="Fkg-vg-eiF"/>
                            <constraint firstItem="CEk-sI-RJR" firstAttribute="top" secondItem="9YN-GU-lY3" secondAttribute="bottom" constant="-3.5" id="Fu3-TR-Ipi"/>
                            <constraint firstItem="Jbm-7w-Trw" firstAttribute="centerY" secondItem="9YN-GU-lY3" secondAttribute="centerY" id="Ifh-RG-l2a"/>
                            <constraint firstItem="W7H-rT-hKh" firstAttribute="width" secondItem="IIV-h3-TYy" secondAttribute="width" id="JAg-RJ-9rO"/>
                            <constraint firstItem="b3S-RG-030" firstAttribute="top" secondItem="CEk-sI-RJR" secondAttribute="bottom" constant="20" id="Lat-U2-U2q"/>
                            <constraint firstItem="0lh-PK-UVb" firstAttribute="centerX" secondItem="CEk-sI-RJR" secondAttribute="centerX" id="MEg-Fg-MWo"/>
                            <constraint firstItem="0lh-PK-UVb" firstAttribute="height" secondItem="CEk-sI-RJR" secondAttribute="height" id="PIf-vf-Mas"/>
                            <constraint firstItem="Enk-dw-5bz" firstAttribute="centerX" secondItem="Phi-0P-lWW" secondAttribute="centerX" id="QTL-6e-wWS"/>
                            <constraint firstItem="CEk-sI-RJR" firstAttribute="width" secondItem="esL-hm-sbV" secondAttribute="width" multiplier="0.8" id="Qep-l1-0an"/>
                            <constraint firstItem="YZN-ej-1N4" firstAttribute="top" secondItem="ZF0-Vu-Zue" secondAttribute="top" constant="25" id="Quo-UQ-Nxs"/>
                            <constraint firstItem="iCK-2m-osT" firstAttribute="width" secondItem="Enk-dw-5bz" secondAttribute="width" id="R86-yY-ikh"/>
                            <constraint firstItem="54K-jo-vHa" firstAttribute="height" secondItem="0lh-PK-UVb" secondAttribute="height" id="RFL-1V-afL"/>
                            <constraint firstItem="54K-jo-vHa" firstAttribute="width" secondItem="0lh-PK-UVb" secondAttribute="width" id="Rmo-zc-5pb"/>
                            <constraint firstItem="YZN-ej-1N4" firstAttribute="width" secondItem="esL-hm-sbV" secondAttribute="width" id="V3F-iW-hPe"/>
                            <constraint firstItem="b3S-RG-030" firstAttribute="centerX" secondItem="Phi-0P-lWW" secondAttribute="centerX" id="VmU-D5-myh"/>
                            <constraint firstItem="IIV-h3-TYy" firstAttribute="width" secondItem="Enk-dw-5bz" secondAttribute="width" id="Wdv-5O-p8I"/>
                            <constraint firstItem="CEk-sI-RJR" firstAttribute="centerX" secondItem="Phi-0P-lWW" secondAttribute="centerX" id="XSn-O0-W8m"/>
                            <constraint firstItem="b3S-RG-030" firstAttribute="width" secondItem="esL-hm-sbV" secondAttribute="width" id="ZkX-B9-PXG"/>
                            <constraint firstItem="0lh-PK-UVb" firstAttribute="centerY" secondItem="YZN-ej-1N4" secondAttribute="centerY" constant="-50" id="aWd-1i-KWa"/>
                            <constraint firstItem="54K-jo-vHa" firstAttribute="top" secondItem="0lh-PK-UVb" secondAttribute="bottom" constant="30" id="bYR-Xu-1BN"/>
                            <constraint firstItem="Enk-dw-5bz" firstAttribute="top" secondItem="iCK-2m-osT" secondAttribute="bottom" constant="20" id="eGz-vd-2Rs"/>
                            <constraint firstItem="IIV-h3-TYy" firstAttribute="centerX" secondItem="Enk-dw-5bz" secondAttribute="centerX" id="h63-Vr-T1H"/>
                            <constraint firstItem="W7H-rT-hKh" firstAttribute="top" secondItem="IIV-h3-TYy" secondAttribute="bottom" constant="20" id="ijs-7c-dSn"/>
                            <constraint firstItem="0lh-PK-UVb" firstAttribute="width" secondItem="CEk-sI-RJR" secondAttribute="width" id="jcW-ry-Mz2"/>
                            <constraint firstItem="9YN-GU-lY3" firstAttribute="top" secondItem="W7H-rT-hKh" secondAttribute="bottom" constant="-8.5" id="l54-He-GYt"/>
                            <constraint firstItem="Jbm-7w-Trw" firstAttribute="centerX" secondItem="9YN-GU-lY3" secondAttribute="centerX" id="lc5-BO-Xxg"/>
                            <constraint firstItem="W7H-rT-hKh" firstAttribute="height" secondItem="IIV-h3-TYy" secondAttribute="height" id="lo6-cn-bUj"/>
                            <constraint firstItem="IIV-h3-TYy" firstAttribute="height" secondItem="Enk-dw-5bz" secondAttribute="height" id="oIv-HP-VP3"/>
                            <constraint firstItem="iCK-2m-osT" firstAttribute="top" secondItem="Phi-0P-lWW" secondAttribute="top" constant="20" id="v3l-BB-pHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Phi-0P-lWW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create an Account" id="RtU-w6-gfO"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Agi-yT-WcL" id="iFC-40-8SI"/>
                        <outlet property="confirmPasswordView" destination="W7H-rT-hKh" id="Iak-Vg-nop"/>
                        <outlet property="emailTextField" destination="dSf-B4-01S" id="S3V-dk-ms0"/>
                        <outlet property="emailView" destination="Enk-dw-5bz" id="qg5-Mi-RAD"/>
                        <outlet property="errorLabel" destination="Jbm-7w-Trw" id="EQH-ld-4dV"/>
                        <outlet property="nameTextField" destination="uit-I6-QtM" id="iF1-eu-WJL"/>
                        <outlet property="nameView" destination="iCK-2m-osT" id="XKK-8i-Aik"/>
                        <outlet property="orView" destination="b3S-RG-030" id="5Nk-tw-nNF"/>
                        <outlet property="passwordTextField" destination="5lL-iv-E7k" id="rZa-gu-pp6"/>
                        <outlet property="passwordView" destination="IIV-h3-TYy" id="NKq-vJ-PcF"/>
                        <segue destination="GIN-vW-f6q" kind="show" identifier="RecFeed" id="qmB-dB-jqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUg-qf-3by" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="499.70014992503752"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="WT2-Wf-G3i">
            <objects>
                <viewController id="pse-ig-54G" customClass="SignInViewController" customModule="GetRecd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhZ-nL-uXB" customClass="PastelView" customModule="Pastel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3U-9C-Kjq" userLabel="Spacing View">
                                <rect key="frame" x="0.0" y="394" width="375" height="273"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1R-z8-tNa" userLabel="Error Spacing View">
                                <rect key="frame" x="37.5" y="190" width="300" height="44"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEg-DH-bAs" userLabel="Password View">
                                <rect key="frame" x="37.5" y="144" width="300" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="dvK-BQ-b3M">
                                        <rect key="frame" x="0.5" y="10" width="20.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bxe-w4-IcB"/>
                                            <constraint firstAttribute="width" constant="20" id="cd9-eY-2dc"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tS8-mo-1yB">
                                        <rect key="frame" x="36" y="0.0" width="264.5" height="40"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tS8-mo-1yB" firstAttribute="centerY" secondItem="OEg-DH-bAs" secondAttribute="centerY" id="Ad8-ud-Cwi"/>
                                    <constraint firstItem="tS8-mo-1yB" firstAttribute="height" secondItem="OEg-DH-bAs" secondAttribute="height" id="HM2-iJ-q3n"/>
                                    <constraint firstAttribute="height" constant="40" id="Lm2-vA-E0a"/>
                                    <constraint firstItem="tS8-mo-1yB" firstAttribute="leading" secondItem="dvK-BQ-b3M" secondAttribute="trailing" constant="15" id="XWa-zY-5EL"/>
                                    <constraint firstItem="dvK-BQ-b3M" firstAttribute="leading" secondItem="OEg-DH-bAs" secondAttribute="leading" id="aDC-Xi-6lt"/>
                                    <constraint firstItem="dvK-BQ-b3M" firstAttribute="centerY" secondItem="OEg-DH-bAs" secondAttribute="centerY" id="eFG-vB-a1N"/>
                                    <constraint firstAttribute="trailing" secondItem="tS8-mo-1yB" secondAttribute="trailing" id="gmS-Dz-PD8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vui-wR-nJq" userLabel="Email View">
                                <rect key="frame" x="37.5" y="84" width="300" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="vfs-3X-vqj">
                                        <rect key="frame" x="0.5" y="10" width="20.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OE3-qq-JAe"/>
                                            <constraint firstAttribute="width" constant="20" id="z7l-D0-G3C"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPP-pc-5Rv">
                                        <rect key="frame" x="36" y="0.0" width="264.5" height="40"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VPP-pc-5Rv" firstAttribute="centerY" secondItem="Vui-wR-nJq" secondAttribute="centerY" id="6U3-D5-kSc"/>
                                    <constraint firstAttribute="height" constant="40" id="IFu-zx-eUh"/>
                                    <constraint firstItem="vfs-3X-vqj" firstAttribute="leading" secondItem="Vui-wR-nJq" secondAttribute="leading" id="JSY-Fp-vMI"/>
                                    <constraint firstItem="vfs-3X-vqj" firstAttribute="centerY" secondItem="Vui-wR-nJq" secondAttribute="centerY" id="L3U-mi-kvC"/>
                                    <constraint firstItem="VPP-pc-5Rv" firstAttribute="leading" secondItem="vfs-3X-vqj" secondAttribute="trailing" constant="15" id="hHa-cD-FRp"/>
                                    <constraint firstAttribute="trailing" secondItem="VPP-pc-5Rv" secondAttribute="trailing" id="kzA-zT-fJJ"/>
                                    <constraint firstItem="VPP-pc-5Rv" firstAttribute="height" secondItem="Vui-wR-nJq" secondAttribute="height" id="zEl-v5-7Oe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2V-DF-tot">
                                <rect key="frame" x="37.5" y="535.5" width="300" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hmB-lp-xF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="CONTINUE WITH GOOGLE">
                                    <color key="titleColor" red="0.86919993159999998" green="0.178116411" blue="0.1786856949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="googleSignInButtonPressed:" destination="pse-ig-54G" eventType="touchUpInside" id="eUB-WW-EFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMP-Ve-jIG">
                                <rect key="frame" x="37.5" y="455.5" width="300" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fst-lt-TgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="CONTINUE WITH FACEBOOK">
                                    <color key="titleColor" red="0.23806807399999999" green="0.33555370569999998" blue="0.60990309720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookSignInButtonPressed:" destination="pse-ig-54G" eventType="touchUpInside" id="0ph-X7-e09"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzH-z5-szU" userLabel="errorLabel">
                                <rect key="frame" x="37.5" y="190" width="300" height="44"/>
                                <accessibility key="accessibilityConfiguration" label="errorLabel"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.97264164689999999" green="0.96851366760000002" blue="0.9726544023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0u-Me-le1">
                                <rect key="frame" x="37" y="234" width="300" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WLV-ht-Y83"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.56862745100000001" green="0.40000000000000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="pse-ig-54G" eventType="touchUpInside" id="aOD-Fj-9aq"/>
                                    <action selector="signUpButtonPressed:" destination="0Xu-Dl-gGC" eventType="touchUpInside" id="mGk-cI-pzq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJJ-LR-g5p" userLabel="Or View">
                                <rect key="frame" x="0.0" y="374" width="375" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhJ-yT-haQ">
                                        <rect key="frame" x="179.5" y="0.0" width="17" height="20"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OM5-aN-tQD"/>
                                    <constraint firstItem="ZhJ-yT-haQ" firstAttribute="height" secondItem="hJJ-LR-g5p" secondAttribute="height" id="Q56-hq-vil"/>
                                    <constraint firstItem="ZhJ-yT-haQ" firstAttribute="centerY" secondItem="hJJ-LR-g5p" secondAttribute="centerY" id="XGP-hh-fx1"/>
                                    <constraint firstItem="ZhJ-yT-haQ" firstAttribute="centerX" secondItem="hJJ-LR-g5p" secondAttribute="centerX" id="vrx-nn-1RB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYc-bP-9bu">
                                <rect key="frame" x="113" y="314" width="149" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="23P-Rf-5Ek"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zMX-Ci-IJr" kind="show" id="kv0-z9-Vt5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56862745100000001" green="0.40000000000000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OEg-DH-bAs" firstAttribute="centerX" secondItem="Vui-wR-nJq" secondAttribute="centerX" id="0Ka-Er-jM0"/>
                            <constraint firstItem="S2V-DF-tot" firstAttribute="centerX" secondItem="YMP-Ve-jIG" secondAttribute="centerX" id="26O-Tw-tuu"/>
                            <constraint firstItem="WYc-bP-9bu" firstAttribute="centerX" secondItem="pvY-xf-Umj" secondAttribute="centerX" id="2bf-jt-cXH"/>
                            <constraint firstItem="hJJ-LR-g5p" firstAttribute="centerX" secondItem="pvY-xf-Umj" secondAttribute="centerX" id="3Mp-HX-uyK"/>
                            <constraint firstItem="WYc-bP-9bu" firstAttribute="top" secondItem="H0u-Me-le1" secondAttribute="bottom" constant="30" id="AQE-Hh-J5L"/>
                            <constraint firstItem="u1R-z8-tNa" firstAttribute="top" secondItem="OEg-DH-bAs" secondAttribute="bottom" constant="6" id="Ah6-6X-k5Z"/>
                            <constraint firstItem="H0u-Me-le1" firstAttribute="top" secondItem="u1R-z8-tNa" secondAttribute="bottom" id="B1v-oz-JmR"/>
                            <constraint firstItem="Vui-wR-nJq" firstAttribute="width" secondItem="KhZ-nL-uXB" secondAttribute="width" multiplier="0.8" id="Dd3-4a-maN"/>
                            <constraint firstItem="pvY-xf-Umj" firstAttribute="bottom" secondItem="K3U-9C-Kjq" secondAttribute="bottom" id="Dis-V2-HpB"/>
                            <constraint firstItem="YMP-Ve-jIG" firstAttribute="centerY" secondItem="K3U-9C-Kjq" secondAttribute="centerY" constant="-50" id="Frn-9F-qpO"/>
                            <constraint firstItem="S2V-DF-tot" firstAttribute="width" secondItem="YMP-Ve-jIG" secondAttribute="width" id="Gaa-eR-YHV"/>
                            <constraint firstItem="Vui-wR-nJq" firstAttribute="centerX" secondItem="pvY-xf-Umj" secondAttribute="centerX" id="IOD-Bi-F57"/>
                            <constraint firstItem="H0u-Me-le1" firstAttribute="centerX" secondItem="pvY-xf-Umj" secondAttribute="centerX" id="Kmt-QT-qHr"/>
                            <constraint firstItem="H0u-Me-le1" firstAttribute="top" secondItem="OEg-DH-bAs" secondAttribute="bottom" constant="50" id="LLe-1o-H6i"/>
                            <constraint firstItem="K3U-9C-Kjq" firstAttribute="top" secondItem="hJJ-LR-g5p" secondAttribute="bottom" id="Nkl-R6-AgZ"/>
                            <constraint firstItem="hzH-z5-szU" firstAttribute="height" secondItem="u1R-z8-tNa" secondAttribute="height" id="Pk5-fn-AHa"/>
                            <constraint firstItem="hJJ-LR-g5p" firstAttribute="top" secondItem="WYc-bP-9bu" secondAttribute="bottom" constant="40" id="Rss-qb-jZN"/>
                            <constraint firstItem="YMP-Ve-jIG" firstAttribute="centerX" secondItem="K3U-9C-Kjq" secondAttribute="centerX" id="S2z-E6-hGD"/>
                            <constraint firstItem="K3U-9C-Kjq" firstAttribute="centerX" secondItem="pvY-xf-Umj" secondAttribute="centerX" id="T7p-cd-f5g"/>
                            <constraint firstItem="hzH-z5-szU" firstAttribute="width" secondItem="u1R-z8-tNa" secondAttribute="width" id="TWm-Hg-OkG"/>
                            <constraint firstItem="u1R-z8-tNa" firstAttribute="width" secondItem="OEg-DH-bAs" secondAttribute="width" id="TbO-WZ-ghJ"/>
                            <constraint firstItem="S2V-DF-tot" firstAttribute="top" secondItem="YMP-Ve-jIG" secondAttribute="bottom" constant="30" id="Tce-sS-4Nl"/>
                            <constraint firstItem="hzH-z5-szU" firstAttribute="centerY" secondItem="u1R-z8-tNa" secondAttribute="centerY" id="a9Y-UQ-Krd"/>
                            <constraint firstItem="hzH-z5-szU" firstAttribute="centerX" secondItem="u1R-z8-tNa" secondAttribute="centerX" id="bD9-lN-GhK"/>
                            <constraint firstItem="OEg-DH-bAs" firstAttribute="width" secondItem="Vui-wR-nJq" secondAttribute="width" id="bEP-mf-TN1"/>
                            <constraint firstItem="S2V-DF-tot" firstAttribute="height" secondItem="YMP-Ve-jIG" secondAttribute="height" id="cu2-Q3-Su4"/>
                            <constraint firstItem="H0u-Me-le1" firstAttribute="width" secondItem="KhZ-nL-uXB" secondAttribute="width" multiplier="0.8" id="fJK-76-JC5"/>
                            <constraint firstItem="Vui-wR-nJq" firstAttribute="top" secondItem="pvY-xf-Umj" secondAttribute="top" constant="20" id="kNY-Cs-aN3"/>
                            <constraint firstItem="OEg-DH-bAs" firstAttribute="top" secondItem="Vui-wR-nJq" secondAttribute="bottom" constant="20" id="kR0-hd-pgy"/>
                            <constraint firstItem="hJJ-LR-g5p" firstAttribute="width" secondItem="KhZ-nL-uXB" secondAttribute="width" id="oUN-Kd-EH0"/>
                            <constraint firstItem="OEg-DH-bAs" firstAttribute="height" secondItem="Vui-wR-nJq" secondAttribute="height" id="r77-jk-0ra"/>
                            <constraint firstItem="K3U-9C-Kjq" firstAttribute="width" secondItem="KhZ-nL-uXB" secondAttribute="width" id="sWj-UH-YrM"/>
                            <constraint firstItem="u1R-z8-tNa" firstAttribute="centerX" secondItem="OEg-DH-bAs" secondAttribute="centerX" id="v05-yO-hTE"/>
                            <constraint firstItem="YMP-Ve-jIG" firstAttribute="width" secondItem="H0u-Me-le1" secondAttribute="width" id="zhK-vN-Uey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pvY-xf-Umj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="ll0-1H-ePi"/>
                    <connections>
                        <outlet property="emailTextField" destination="VPP-pc-5Rv" id="H97-Ed-iYA"/>
                        <outlet property="emailView" destination="Vui-wR-nJq" id="31k-qs-rSf"/>
                        <outlet property="errorLabel" destination="hzH-z5-szU" id="RGE-HJ-16Q"/>
                        <outlet property="orView" destination="hJJ-LR-g5p" id="fPq-7D-n14"/>
                        <outlet property="passwordTextField" destination="tS8-mo-1yB" id="6aQ-H3-zQi"/>
                        <outlet property="passwordView" destination="OEg-DH-bAs" id="lHi-7s-gXI"/>
                        <segue destination="GIN-vW-f6q" kind="show" identifier="RecFeed" id="BHr-wl-sQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8y-2s-TS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="1295"/>
        </scene>
        <!--RecFeed-->
        <scene sceneID="OZm-aD-3st">
            <objects>
                <viewControllerPlaceholder storyboardName="RecFeed" id="GIN-vW-f6q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V2-2l-MXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="1225"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="tOV-W3-vvl">
            <objects>
                <viewController title="Reset Password" id="zMX-Ci-IJr" customClass="ForgotPasswordViewController" customModule="GetRecd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vka-bk-HrD" customClass="PastelView" customModule="Pastel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qE3-QO-3wD" userLabel="Email View">
                                <rect key="frame" x="37.5" y="124" width="300" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="sMC-pX-G3Z">
                                        <rect key="frame" x="0.5" y="10" width="20.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20.5" id="fMB-zP-Lw1"/>
                                            <constraint firstAttribute="height" constant="20" id="uHA-Ne-HM1"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHo-xF-MgT">
                                        <rect key="frame" x="36" y="0.0" width="264.5" height="40"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qHo-xF-MgT" firstAttribute="centerY" secondItem="qE3-QO-3wD" secondAttribute="centerY" id="4Md-Mo-X5H"/>
                                    <constraint firstAttribute="trailing" secondItem="qHo-xF-MgT" secondAttribute="trailing" constant="-0.5" id="Ced-6S-uHb"/>
                                    <constraint firstAttribute="height" constant="40" id="Exg-U1-pRV"/>
                                    <constraint firstItem="sMC-pX-G3Z" firstAttribute="centerY" secondItem="qE3-QO-3wD" secondAttribute="centerY" id="RUv-0t-fbb"/>
                                    <constraint firstItem="sMC-pX-G3Z" firstAttribute="leading" secondItem="qE3-QO-3wD" secondAttribute="leading" constant="0.5" id="hxN-VS-sUb"/>
                                    <constraint firstItem="qHo-xF-MgT" firstAttribute="leading" secondItem="sMC-pX-G3Z" secondAttribute="trailing" constant="15" id="jKM-ms-ZbO"/>
                                    <constraint firstItem="qHo-xF-MgT" firstAttribute="height" secondItem="qE3-QO-3wD" secondAttribute="height" id="pf0-U0-DJE"/>
                                    <constraint firstAttribute="width" constant="300" id="uH4-vN-NF6"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fME-cp-FQB">
                                <rect key="frame" x="37" y="172" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8lb-XM-SpX"/>
                                    <constraint firstAttribute="width" constant="300" id="hJX-Ts-A6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.97264164689999999" green="0.96851366760000002" blue="0.9726544023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJY-km-NmS">
                                <rect key="frame" x="37" y="224" width="300" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kk1-Xw-75W"/>
                                    <constraint firstAttribute="width" constant="300" id="bMz-es-rhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="RESET PASSWORD">
                                    <color key="titleColor" red="0.56862745100000001" green="0.40000000000000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetPasswordPressed:" destination="zMX-Ci-IJr" eventType="touchUpInside" id="HGs-vF-uP9"/>
                                    <action selector="signInButtonPressed:" destination="pse-ig-54G" eventType="touchUpInside" id="ikW-Rw-oLF"/>
                                    <action selector="signUpButtonPressed:" destination="0Xu-Dl-gGC" eventType="touchUpInside" id="hvE-Qf-1LG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64073342084884644" green="0.50236213207244873" blue="0.90461117029190063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qE3-QO-3wD" firstAttribute="centerX" secondItem="Vka-bk-HrD" secondAttribute="centerX" id="89z-ct-Tcc"/>
                            <constraint firstItem="MJY-km-NmS" firstAttribute="top" secondItem="fME-cp-FQB" secondAttribute="bottom" constant="8" id="TfK-MS-b4M"/>
                            <constraint firstItem="fME-cp-FQB" firstAttribute="top" secondItem="qE3-QO-3wD" secondAttribute="bottom" constant="8" id="bo5-6o-tQp"/>
                            <constraint firstItem="fME-cp-FQB" firstAttribute="centerX" secondItem="Vka-bk-HrD" secondAttribute="centerX" id="jXq-rA-eqq"/>
                            <constraint firstItem="qE3-QO-3wD" firstAttribute="top" secondItem="xIH-4p-bjD" secondAttribute="top" constant="60" id="o3u-4e-ZiF"/>
                            <constraint firstItem="MJY-km-NmS" firstAttribute="centerX" secondItem="Vka-bk-HrD" secondAttribute="centerX" id="zqe-RC-mTB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xIH-4p-bjD"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qHo-xF-MgT" id="qmf-yQ-Cxy"/>
                        <outlet property="emailView" destination="qE3-QO-3wD" id="IEp-9v-gAH"/>
                        <outlet property="errorLabel" destination="fME-cp-FQB" id="uzt-FV-kOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUa-XW-GDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="1982"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="DiU-Ic-K1S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v26-98-JBR" customClass="NavigationViewController" customModule="GetRecd" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XLd-bu-62k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97264164689999999" green="0.96851366760000002" blue="0.9726544023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97264164689999999" green="0.96851366760000002" blue="0.9726544023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jCp-z8-H9K" kind="relationship" relationship="rootViewController" id="0GI-CN-Zfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmp-0x-lLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2538" y="500"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="50" height="50"/>
        <image name="lock" width="50" height="50"/>
        <image name="name" width="512" height="512"/>
        <image name="star" width="800" height="768"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BHr-wl-sQw"/>
    </inferredMetricsTieBreakers>
</document>
