<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xzd-Cs-SRA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="BO0-b1-Fhz">
            <objects>
                <viewController id="Xzd-Cs-SRA" customClass="IntroViewController" customModule="Get_Rec_d" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBv-pZ-mVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Get Rec'd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-GM-6Br">
                                <rect key="frame" x="0.0" y="241" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0k-RX-nBt">
                                <rect key="frame" x="37.5" y="524" width="300" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xQQ-8s-Uf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.56862745100000001" green="0.40000000000000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="kEG-Ka-pWx" kind="show" id="EVx-I8-1pJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your next favorite" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-iD-VfD">
                                <rect key="frame" x="66" y="304.5" width="243.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Te-6C-ZQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is just a few taps away." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="857-jv-WPt">
                                <rect key="frame" x="0.0" y="369.5" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eMa-ag-UIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTy-dM-p36" userLabel="mediaLabel">
                                <rect key="frame" x="0.0" y="334.5" width="375" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR3-ny-sXh">
                                <rect key="frame" x="0.0" y="614" width="375" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Already have an account? Sign in.">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DiE-GM-YsK" kind="show" id="kEp-F3-0aT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56862745100000001" green="0.40000000000000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="857-jv-WPt" firstAttribute="top" secondItem="RTy-dM-p36" secondAttribute="bottom" constant="-15" id="2Sf-df-09a"/>
                            <constraint firstItem="857-jv-WPt" firstAttribute="centerX" secondItem="RTy-dM-p36" secondAttribute="centerX" id="3qO-Ep-7AO"/>
                            <constraint firstItem="ZaY-GM-6Br" firstAttribute="centerX" secondItem="l72-3p-wZx" secondAttribute="centerX" id="6w7-jJ-2l0"/>
                            <constraint firstItem="RTy-dM-p36" firstAttribute="top" secondItem="0dT-iD-VfD" secondAttribute="bottom" constant="-20" id="780-FK-hQD"/>
                            <constraint firstItem="Y0k-RX-nBt" firstAttribute="centerX" secondItem="0dT-iD-VfD" secondAttribute="centerX" id="7au-xj-aNB"/>
                            <constraint firstItem="RR3-ny-sXh" firstAttribute="centerX" secondItem="l72-3p-wZx" secondAttribute="centerX" id="7gt-Mz-wVq"/>
                            <constraint firstItem="ZaY-GM-6Br" firstAttribute="centerY" secondItem="l72-3p-wZx" secondAttribute="centerY" multiplier="0.75" id="9oQ-VV-vKF"/>
                            <constraint firstItem="RTy-dM-p36" firstAttribute="width" secondItem="JBv-pZ-mVM" secondAttribute="width" id="BrT-G3-CFd"/>
                            <constraint firstItem="RTy-dM-p36" firstAttribute="centerX" secondItem="l72-3p-wZx" secondAttribute="centerX" id="DFD-rR-Btb"/>
                            <constraint firstItem="857-jv-WPt" firstAttribute="height" secondItem="RTy-dM-p36" secondAttribute="height" id="Dij-DO-92B"/>
                            <constraint firstItem="857-jv-WPt" firstAttribute="width" secondItem="RTy-dM-p36" secondAttribute="width" id="MjF-hr-AJU"/>
                            <constraint firstItem="0dT-iD-VfD" firstAttribute="top" secondItem="ZaY-GM-6Br" secondAttribute="bottom" constant="30" id="P4t-rM-H16"/>
                            <constraint firstItem="ZaY-GM-6Br" firstAttribute="width" secondItem="JBv-pZ-mVM" secondAttribute="width" id="XyU-CL-rho"/>
                            <constraint firstItem="RR3-ny-sXh" firstAttribute="width" secondItem="JBv-pZ-mVM" secondAttribute="width" id="YSO-jf-KoM"/>
                            <constraint firstItem="0dT-iD-VfD" firstAttribute="height" secondItem="RTy-dM-p36" secondAttribute="height" id="f9P-km-9SA"/>
                            <constraint firstItem="RR3-ny-sXh" firstAttribute="top" secondItem="Y0k-RX-nBt" secondAttribute="bottom" constant="40" id="idZ-s8-qL4"/>
                            <constraint firstItem="0dT-iD-VfD" firstAttribute="width" secondItem="ZaY-GM-6Br" secondAttribute="width" multiplier="0.65" id="nhL-ne-5sk"/>
                            <constraint firstItem="0dT-iD-VfD" firstAttribute="centerX" secondItem="ZaY-GM-6Br" secondAttribute="centerX" id="owO-0W-bls"/>
                            <constraint firstItem="l72-3p-wZx" firstAttribute="bottom" secondItem="RR3-ny-sXh" secondAttribute="bottom" constant="20" id="slj-nJ-otT"/>
                            <constraint firstItem="Y0k-RX-nBt" firstAttribute="width" secondItem="ZaY-GM-6Br" secondAttribute="width" multiplier="0.8" id="vz8-8u-hYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l72-3p-wZx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGn-eW-BRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1952.8" y="499.70014992503752"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Kp4-aa-Fwp">
            <objects>
                <viewController id="kEG-Ka-pWx" customClass="CreateAccountViewController" customModule="Get_Rec_d" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkC-FF-2gd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beH-Qb-5oa">
                                <rect key="frame" x="56.5" y="160" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8G-sC-ak8">
                                <rect key="frame" x="56.5" y="210" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGi-Pc-snr">
                                <rect key="frame" x="0.0" y="52.5" width="375" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBB-23-1v0">
                                <rect key="frame" x="0.0" y="614" width="375" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Already have an account? Sign in.">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DiE-GM-YsK" kind="show" id="GJd-Z8-00d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dg-yf-vgF">
                                <rect key="frame" x="56.5" y="260" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTs-He-Ot6">
                                <rect key="frame" x="37.5" y="524" width="300" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PlK-hJ-Huh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.56862745100000001" green="0.40000000000000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="kEG-Ka-pWx" eventType="touchUpInside" id="lrA-2B-AeX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="fsE-F0-u5Z">
                                <rect key="frame" x="16" y="161" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="OZO-4J-E9E"/>
                                    <constraint firstAttribute="width" constant="28" id="cfm-Jd-ifS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="Dju-mf-JhI">
                                <rect key="frame" x="16" y="211" width="28" height="28"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.56862745100000001" green="0.40000000000000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2dg-yf-vgF" firstAttribute="top" secondItem="y8G-sC-ak8" secondAttribute="bottom" constant="20" id="2Ih-A0-7Bf"/>
                            <constraint firstItem="CTs-He-Ot6" firstAttribute="width" secondItem="hkC-FF-2gd" secondAttribute="width" multiplier="0.8" id="2qX-ms-b8n"/>
                            <constraint firstItem="y8G-sC-ak8" firstAttribute="width" secondItem="beH-Qb-5oa" secondAttribute="width" id="6zU-Ur-ZD8"/>
                            <constraint firstItem="pBB-23-1v0" firstAttribute="width" secondItem="hkC-FF-2gd" secondAttribute="width" id="D3O-CZ-7q0"/>
                            <constraint firstItem="Dju-mf-JhI" firstAttribute="centerX" secondItem="fsE-F0-u5Z" secondAttribute="centerX" id="E8P-va-hHW"/>
                            <constraint firstItem="QGi-Pc-snr" firstAttribute="width" secondItem="hkC-FF-2gd" secondAttribute="width" id="Ha6-dA-Cqe"/>
                            <constraint firstItem="y8G-sC-ak8" firstAttribute="top" secondItem="beH-Qb-5oa" secondAttribute="bottom" constant="20" id="I5Z-Mj-plC"/>
                            <constraint firstItem="2dg-yf-vgF" firstAttribute="height" secondItem="y8G-sC-ak8" secondAttribute="height" id="Khs-84-dhY"/>
                            <constraint firstItem="2dg-yf-vgF" firstAttribute="width" secondItem="y8G-sC-ak8" secondAttribute="width" id="Kxt-3a-58c"/>
                            <constraint firstItem="Dju-mf-JhI" firstAttribute="width" secondItem="fsE-F0-u5Z" secondAttribute="width" id="R6e-KA-bPg"/>
                            <constraint firstItem="beH-Qb-5oa" firstAttribute="width" secondItem="QGi-Pc-snr" secondAttribute="width" multiplier="0.7" id="V5t-hZ-IXu"/>
                            <constraint firstItem="beH-Qb-5oa" firstAttribute="centerX" secondItem="QGi-Pc-snr" secondAttribute="centerX" id="X9o-Yf-p0L"/>
                            <constraint firstItem="beH-Qb-5oa" firstAttribute="top" secondItem="QGi-Pc-snr" secondAttribute="bottom" constant="72.5" id="Xpy-Hb-W6g"/>
                            <constraint firstItem="C6b-V8-tgJ" firstAttribute="bottom" secondItem="pBB-23-1v0" secondAttribute="bottom" constant="20" id="d6x-jJ-TJA"/>
                            <constraint firstItem="2dg-yf-vgF" firstAttribute="centerX" secondItem="y8G-sC-ak8" secondAttribute="centerX" id="hGu-dP-B5F"/>
                            <constraint firstItem="fsE-F0-u5Z" firstAttribute="centerY" secondItem="beH-Qb-5oa" secondAttribute="centerY" id="kn1-dr-xQt"/>
                            <constraint firstItem="QGi-Pc-snr" firstAttribute="centerX" secondItem="C6b-V8-tgJ" secondAttribute="centerX" id="m69-XJ-O1g"/>
                            <constraint firstItem="y8G-sC-ak8" firstAttribute="centerX" secondItem="beH-Qb-5oa" secondAttribute="centerX" id="pON-XH-V9g"/>
                            <constraint firstItem="pBB-23-1v0" firstAttribute="top" secondItem="CTs-He-Ot6" secondAttribute="bottom" constant="40" id="pfa-MU-WzP"/>
                            <constraint firstItem="QGi-Pc-snr" firstAttribute="top" secondItem="C6b-V8-tgJ" secondAttribute="top" constant="32.5" id="qXl-df-9Hp"/>
                            <constraint firstItem="pBB-23-1v0" firstAttribute="centerX" secondItem="C6b-V8-tgJ" secondAttribute="centerX" id="s7C-of-i6p"/>
                            <constraint firstItem="Dju-mf-JhI" firstAttribute="height" secondItem="fsE-F0-u5Z" secondAttribute="height" id="sHu-W0-M5M"/>
                            <constraint firstItem="Dju-mf-JhI" firstAttribute="centerY" secondItem="y8G-sC-ak8" secondAttribute="centerY" id="sQY-7Y-eA8"/>
                            <constraint firstItem="beH-Qb-5oa" firstAttribute="leading" secondItem="fsE-F0-u5Z" secondAttribute="trailing" constant="12.5" id="uqe-Y1-6Md"/>
                            <constraint firstItem="CTs-He-Ot6" firstAttribute="centerX" secondItem="pBB-23-1v0" secondAttribute="centerX" id="yzz-R8-dpX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C6b-V8-tgJ"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="2dg-yf-vgF" id="66e-QB-yOV"/>
                        <outlet property="emailTextField" destination="beH-Qb-5oa" id="IWS-EJ-NlL"/>
                        <outlet property="passwordTextField" destination="y8G-sC-ak8" id="Enq-LY-uac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXr-zQ-vg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039.2" y="499.70014992503752"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bz2-xZ-2QI">
            <objects>
                <viewController id="DiE-GM-YsK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faX-mR-6a1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OV5-mp-4rz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBs-Hy-Y0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1953" y="1274"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="50" height="50"/>
        <image name="mail" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GJd-Z8-00d"/>
    </inferredMetricsTieBreakers>
</document>
