<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-bg" translatesAutoresizingMaskIntoConstraints="NO" id="6iQ-o9-xAz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ubO-MH-Fj2">
                                <rect key="frame" x="137" y="285" width="100" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="mpp-Vm-RMo"/>
                                    <constraint firstAttribute="width" constant="100" id="uTH-1c-Npj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" © Get Rec’d 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbY-h8-q0L">
                                <rect key="frame" x="130" y="647" width="115" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="b2y-Gd-bCg"/>
                                    <constraint firstAttribute="height" constant="20" id="dOA-G0-cgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wbY-h8-q0L" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OSK-B7-y58"/>
                            <constraint firstItem="6iQ-o9-xAz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SB7-Sf-Qcl"/>
                            <constraint firstItem="ubO-MH-Fj2" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="eB0-d3-ePv"/>
                            <constraint firstItem="6iQ-o9-xAz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ei8-vf-wfN"/>
                            <constraint firstItem="wbY-h8-q0L" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h2u-au-WCB"/>
                            <constraint firstItem="6iQ-o9-xAz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hHF-O7-7wT"/>
                            <constraint firstItem="ubO-MH-Fj2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="keh-Wx-Qaq"/>
                            <constraint firstItem="6iQ-o9-xAz" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="sk6-Qa-ShB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-bg" width="375" height="667"/>
        <image name="star" width="800" height="768"/>
    </resources>
</document>
