<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T6R-MR-6hG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Mgr-FG-RVC">
            <objects>
                <tableViewController id="dQe-8a-Qpi" customClass="ProfileViewController" customModule="GetRecd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="gvh-EP-GOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="E2a-YF-Kgs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="375" id="k5C-qh-h0x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k5C-qh-h0x" id="vTO-dU-opD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T69-pT-OrL">
                                                    <rect key="frame" x="0.0" y="249.99999999999997" width="375" height="124.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOd-xc-2T8">
                                                            <rect key="frame" x="8" y="65" width="359" height="27.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" red="0.3411764706" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4i-js-KRq">
                                                            <rect key="frame" x="8" y="96.666666666666686" width="359" height="20"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.3411764706" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="z4i-js-KRq" secondAttribute="trailing" constant="8" id="7tW-yx-dvc"/>
                                                        <constraint firstAttribute="trailing" secondItem="oOd-xc-2T8" secondAttribute="trailing" constant="8" id="AIB-Ck-CyC"/>
                                                        <constraint firstItem="z4i-js-KRq" firstAttribute="top" secondItem="oOd-xc-2T8" secondAttribute="bottom" constant="4" id="GyC-hN-3iP"/>
                                                        <constraint firstItem="oOd-xc-2T8" firstAttribute="leading" secondItem="T69-pT-OrL" secondAttribute="leading" constant="8" id="U9m-E1-dw5"/>
                                                        <constraint firstItem="z4i-js-KRq" firstAttribute="leading" secondItem="T69-pT-OrL" secondAttribute="leading" constant="8" id="dNs-zh-Mc1"/>
                                                        <constraint firstItem="oOd-xc-2T8" firstAttribute="top" secondItem="T69-pT-OrL" secondAttribute="top" constant="65" id="iiN-vo-ODg"/>
                                                        <constraint firstAttribute="bottom" secondItem="z4i-js-KRq" secondAttribute="bottom" constant="8" id="it3-b1-gNR"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J9-JB-GZx">
                                                    <rect key="frame" x="324" y="0.0" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="bHZ-Jm-kAI"/>
                                                        <constraint firstAttribute="width" constant="35" id="hcx-EU-XGT"/>
                                                    </constraints>
                                                    <state key="normal" image="settings"/>
                                                    <connections>
                                                        <segue destination="TxQ-00-8n3" kind="show" id="fTb-fW-LXN"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snx-sk-Uf5" customClass="RoundedView" customModule="GetRecd" customModuleProvider="target">
                                                    <rect key="frame" x="137" y="200" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-pic" translatesAutoresizingMaskIntoConstraints="NO" id="LCq-uh-W45">
                                                            <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1OB-AK-FUu"/>
                                                        <constraint firstItem="LCq-uh-W45" firstAttribute="leading" secondItem="snx-sk-Uf5" secondAttribute="leading" constant="5" id="5aZ-1H-Zms"/>
                                                        <constraint firstAttribute="trailing" secondItem="LCq-uh-W45" secondAttribute="trailing" constant="5" id="EB5-9b-HJj"/>
                                                        <constraint firstItem="LCq-uh-W45" firstAttribute="top" secondItem="snx-sk-Uf5" secondAttribute="top" constant="5" id="H1X-JA-KVh"/>
                                                        <constraint firstAttribute="width" secondItem="snx-sk-Uf5" secondAttribute="height" multiplier="1:1" id="MrO-e8-whf"/>
                                                        <constraint firstAttribute="bottom" secondItem="LCq-uh-W45" secondAttribute="bottom" constant="5" id="xgr-IF-xQb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="snx-sk-Uf5" firstAttribute="top" secondItem="vTO-dU-opD" secondAttribute="top" constant="200" id="2ry-mo-CjD"/>
                                                <constraint firstAttribute="trailing" secondItem="T69-pT-OrL" secondAttribute="trailing" id="85H-dV-N0e"/>
                                                <constraint firstItem="snx-sk-Uf5" firstAttribute="centerX" secondItem="vTO-dU-opD" secondAttribute="centerX" id="NYA-Mr-asF"/>
                                                <constraint firstItem="T69-pT-OrL" firstAttribute="leading" secondItem="vTO-dU-opD" secondAttribute="leading" id="O3i-6b-9og"/>
                                                <constraint firstAttribute="trailing" secondItem="2J9-JB-GZx" secondAttribute="trailing" constant="16" id="URK-JA-XZ5"/>
                                                <constraint firstItem="T69-pT-OrL" firstAttribute="top" secondItem="LCq-uh-W45" secondAttribute="centerY" id="f2v-7p-BfS"/>
                                                <constraint firstItem="2J9-JB-GZx" firstAttribute="top" secondItem="vTO-dU-opD" secondAttribute="top" id="fLL-jL-C8N"/>
                                                <constraint firstAttribute="bottom" secondItem="T69-pT-OrL" secondAttribute="bottom" id="l1X-zr-SZJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="104" id="4gD-wc-zbr">
                                        <rect key="frame" x="0.0" y="375" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4gD-wc-zbr" id="xnY-oa-YAv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtS-fb-Z2v">
                                                    <rect key="frame" x="162" y="39.666666666666664" width="52" height="25.999999999999993"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YtS-fb-Z2v" firstAttribute="centerY" secondItem="xnY-oa-YAv" secondAttribute="centerY" id="4Xo-V5-Yt3"/>
                                                <constraint firstItem="YtS-fb-Z2v" firstAttribute="centerX" secondItem="xnY-oa-YAv" secondAttribute="centerX" id="l09-Fy-dRP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="104" id="WLn-ZY-wo7">
                                        <rect key="frame" x="0.0" y="479" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WLn-ZY-wo7" id="qAf-dn-BRy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4z-TS-lih">
                                                    <rect key="frame" x="157" y="39.666666666666664" width="62.666666666666657" height="25.999999999999993"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v4z-TS-lih" firstAttribute="centerX" secondItem="qAf-dn-BRy" secondAttribute="centerX" id="nvH-gH-sQK"/>
                                                <constraint firstItem="v4z-TS-lih" firstAttribute="centerY" secondItem="qAf-dn-BRy" secondAttribute="centerY" id="svE-dR-ugh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="104" id="3vA-w8-saF">
                                        <rect key="frame" x="0.0" y="583" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3vA-w8-saF" id="7lh-II-l2i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiN-hk-WaC">
                                                    <rect key="frame" x="159.66666666666666" y="39.666666666666664" width="57.333333333333343" height="25.999999999999993"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EiN-hk-WaC" firstAttribute="centerY" secondItem="7lh-II-l2i" secondAttribute="centerY" id="Ifw-OZ-tgL"/>
                                                <constraint firstItem="EiN-hk-WaC" firstAttribute="centerX" secondItem="7lh-II-l2i" secondAttribute="centerX" id="Rh7-6S-NDE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dQe-8a-Qpi" id="eUy-cl-3d4"/>
                            <outlet property="delegate" destination="dQe-8a-Qpi" id="GLm-gM-M8Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f7D-ln-heD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bioLabel" destination="z4i-js-KRq" id="UKu-Ts-mXS"/>
                        <outlet property="infoCell" destination="k5C-qh-h0x" id="1DG-0X-Kmq"/>
                        <outlet property="nameLabel" destination="oOd-xc-2T8" id="DGi-dN-pMQ"/>
                        <outlet property="profilePicture" destination="LCq-uh-W45" id="uIE-kb-bHx"/>
                        <outlet property="settingButtonConstraint" destination="fLL-jL-C8N" id="QLI-73-MsM"/>
                        <segue destination="Br1-ep-UaI" kind="show" identifier="showMovieLikes" id="NGL-R7-aim"/>
                        <segue destination="mk6-Pw-MFI" kind="show" identifier="showShowLikes" id="4ks-2K-lIa"/>
                        <segue destination="cEi-eg-94A" kind="show" identifier="showMusicLikes" id="oOn-B8-cew"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y6-7T-qU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-358.4707646176912"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="gDy-eF-kDj">
            <objects>
                <tableViewController id="TxQ-00-8n3" customClass="ProfileSettingsViewController" customModule="GetRecd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ehf-xw-9ya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="   Privacy" id="six-dL-cQg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tAU-t6-Fjd" style="IBUITableViewCellStyleDefault" id="Fdy-Bj-nEe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fdy-Bj-nEe" id="Ept-Rj-Nm8">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Who can view my movies?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tAU-t6-Fjd">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Vbh-JP-PSZ" style="IBUITableViewCellStyleDefault" id="OwK-WT-y0u">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OwK-WT-y0u" id="Gun-il-asU">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Who can view my TV shows?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vbh-JP-PSZ">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="t1C-pW-nKh" style="IBUITableViewCellStyleDefault" id="XBd-Jg-ucL">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XBd-Jg-ucL" id="ZTg-qM-iQH">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Who can view my music?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t1C-pW-nKh">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="   Accounts" id="b0G-uD-Oku">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ePH-cg-tpx" style="IBUITableViewCellStyleDefault" id="PM7-aU-D65">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PM7-aU-D65" id="kyd-YU-ONV">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Link Spotify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ePH-cg-tpx">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NFZ-fl-DSj" style="IBUITableViewCellStyleDefault" id="ApN-r8-oQd">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ApN-r8-oQd" id="yzN-7d-qlq">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Link Apple Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NFZ-fl-DSj">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="   Manage Account" id="65R-NP-H9L" userLabel="Manage Account">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="190" id="z2S-Q0-C4d">
                                        <rect key="frame" x="0.0" y="304" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z2S-Q0-C4d" id="UlW-cN-MtI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvf-D4-Q9J">
                                                    <rect key="frame" x="110" y="11" width="155" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="XSr-Xh-bBs"/>
                                                        <constraint firstAttribute="height" constant="21" id="iKI-ZW-lbM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-pic" translatesAutoresizingMaskIntoConstraints="NO" id="jXx-0H-qQj">
                                                    <rect key="frame" x="142.66666666666666" y="40" width="90" height="90"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Byj-LF-1lR"/>
                                                        <constraint firstAttribute="width" constant="90" id="PK1-Iy-eEK"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvo-tA-50p">
                                                    <rect key="frame" x="162.66666666666666" y="138" width="50" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Vh0-LT-lIc"/>
                                                        <constraint firstAttribute="height" constant="28" id="ZlB-5H-pRM"/>
                                                    </constraints>
                                                    <state key="normal" image="edit-button"/>
                                                    <connections>
                                                        <action selector="editPicturePressed:" destination="TxQ-00-8n3" eventType="touchUpInside" id="coE-4o-KOt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hvo-tA-50p" secondAttribute="bottom" constant="23.5" id="1XS-vy-mrG"/>
                                                <constraint firstItem="Jvf-D4-Q9J" firstAttribute="top" secondItem="UlW-cN-MtI" secondAttribute="top" constant="11" id="GJR-xG-0FB"/>
                                                <constraint firstItem="Jvf-D4-Q9J" firstAttribute="centerX" secondItem="UlW-cN-MtI" secondAttribute="centerX" id="R5l-3L-jp5"/>
                                                <constraint firstItem="jXx-0H-qQj" firstAttribute="top" secondItem="Jvf-D4-Q9J" secondAttribute="bottom" constant="8" id="eA9-EF-qGL"/>
                                                <constraint firstItem="Hvo-tA-50p" firstAttribute="centerX" secondItem="UlW-cN-MtI" secondAttribute="centerX" id="pdI-vA-pCu"/>
                                                <constraint firstItem="jXx-0H-qQj" firstAttribute="centerX" secondItem="UlW-cN-MtI" secondAttribute="centerX" id="raz-y8-5la"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="cat-OG-dHL">
                                        <rect key="frame" x="0.0" y="494" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cat-OG-dHL" id="Mkx-5o-V3N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV4-oI-6He">
                                                    <rect key="frame" x="16" y="11" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="0mk-RO-SXz"/>
                                                        <constraint firstAttribute="height" constant="21" id="mUf-nJ-TLg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oz6-Dg-dDu">
                                                    <rect key="frame" x="16" y="40" width="343" height="94"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Purdue CS ’19. I like sleeping. Get Rec'd is so cool. Boiler Up 🚂" translatesAutoresizingMaskIntoConstraints="NO" id="L3u-cs-Xci">
                                                            <rect key="frame" x="2" y="2" width="339" height="90"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="L3u-cs-Xci" firstAttribute="top" secondItem="Oz6-Dg-dDu" secondAttribute="top" constant="2" id="0YR-2I-DWe"/>
                                                        <constraint firstItem="L3u-cs-Xci" firstAttribute="leading" secondItem="Oz6-Dg-dDu" secondAttribute="leading" constant="2" id="7el-fQ-rDs"/>
                                                        <constraint firstAttribute="trailing" secondItem="L3u-cs-Xci" secondAttribute="trailing" constant="2" id="JgR-qU-8Bd"/>
                                                        <constraint firstAttribute="bottom" secondItem="L3u-cs-Xci" secondAttribute="bottom" constant="2" id="faO-a9-LDN"/>
                                                        <constraint firstAttribute="width" constant="343" id="hfJ-TU-Iuk"/>
                                                        <constraint firstAttribute="height" constant="94" id="sHe-ch-0tX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oz6-Dg-dDu" firstAttribute="top" secondItem="FV4-oI-6He" secondAttribute="bottom" constant="8" id="2sz-U4-XzJ"/>
                                                <constraint firstItem="FV4-oI-6He" firstAttribute="top" secondItem="Mkx-5o-V3N" secondAttribute="top" constant="11" id="4fT-w2-XRi"/>
                                                <constraint firstItem="FV4-oI-6He" firstAttribute="leading" secondItem="Mkx-5o-V3N" secondAttribute="leading" constant="16" id="A5G-7E-NzB"/>
                                                <constraint firstItem="Oz6-Dg-dDu" firstAttribute="centerX" secondItem="Mkx-5o-V3N" secondAttribute="centerX" id="Wrp-Bk-qOU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="wGl-fX-VmL">
                                        <rect key="frame" x="0.0" y="644" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wGl-fX-VmL" id="3gY-qn-8jd">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZD-Lu-71R">
                                                    <rect key="frame" x="16" y="11" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="Xbc-34-Pso"/>
                                                        <constraint firstAttribute="height" constant="21" id="hTZ-BK-1Wo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GZD-Lu-71R" firstAttribute="leading" secondItem="3gY-qn-8jd" secondAttribute="leading" constant="16" id="vTY-of-Zch"/>
                                                <constraint firstItem="GZD-Lu-71R" firstAttribute="centerY" secondItem="3gY-qn-8jd" secondAttribute="centerY" id="yAl-I0-1n1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="xxG-zX-aJS">
                                        <rect key="frame" x="0.0" y="688" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xxG-zX-aJS" id="xnR-n2-kE1">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iY-1d-f5U">
                                                    <rect key="frame" x="16" y="11" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="Cus-HT-MIf"/>
                                                        <constraint firstAttribute="height" constant="21" id="O4v-fO-8Vu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0iY-1d-f5U" firstAttribute="leading" secondItem="xnR-n2-kE1" secondAttribute="leading" constant="16" id="rxq-NX-u1X"/>
                                                <constraint firstItem="0iY-1d-f5U" firstAttribute="centerY" secondItem="xnR-n2-kE1" secondAttribute="centerY" id="yPn-0x-R8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="   Other" footerTitle=" " id="Pjt-SE-d3o" userLabel="Manage Account">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="VF0-Te-I4k">
                                        <rect key="frame" x="0.0" y="760" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VF0-Te-I4k" id="bBp-Tw-rZE">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvX-41-tfR">
                                                    <rect key="frame" x="16" y="11" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ig4-jQ-4fZ"/>
                                                        <constraint firstAttribute="width" constant="106" id="yE2-tw-CAO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yvX-41-tfR" firstAttribute="leading" secondItem="bBp-Tw-rZE" secondAttribute="leading" constant="16" id="9tm-H7-us4"/>
                                                <constraint firstItem="yvX-41-tfR" firstAttribute="centerY" secondItem="bBp-Tw-rZE" secondAttribute="centerY" id="Yo3-jf-dhe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TxQ-00-8n3" id="wlG-Xp-zmd"/>
                            <outlet property="delegate" destination="TxQ-00-8n3" id="H0l-h4-fdh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SETTINGS" id="Lcd-0K-pIt"/>
                    <connections>
                        <outlet property="appleMusicAuthCell" destination="ApN-r8-oQd" id="2dE-cr-Q8w"/>
                        <outlet property="bioTextView" destination="L3u-cs-Xci" id="geo-x5-iH3"/>
                        <outlet property="profilePicture" destination="jXx-0H-qQj" id="xz0-IR-Upl"/>
                        <outlet property="spotifyAuthCell" destination="PM7-aU-D65" id="paq-Zv-Hc3"/>
                        <segue destination="kKH-37-Dih" kind="show" identifier="SignIn" id="UKb-bK-7ri"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR2-EP-z0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="-357.57121439280365"/>
        </scene>
        <!--MUSIC-->
        <scene sceneID="kuW-jz-bHR">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="cEi-eg-94A" customClass="ProfileMusicViewController" customModule="GetRecd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JD5-pf-6Ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="107" id="N8L-f3-VwP" customClass="SongCell" customModule="GetRecd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8L-f3-VwP" id="CFz-T7-ooJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zKk-q7-Vi7">
                                            <rect key="frame" x="16" y="16" width="75" height="75"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zKk-q7-Vi7" secondAttribute="height" multiplier="1:1" id="Xxv-ii-FYw"/>
                                                <constraint firstAttribute="width" constant="75" id="usb-0a-fis"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Hq-5m-oFr">
                                            <rect key="frame" x="107" y="32" width="260" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGp-sb-Cra">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY8-dv-T5k">
                                                    <rect key="frame" x="0.0" y="24" width="260" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Nm-E4-AaH">
                                            <rect key="frame" x="16" y="16" width="25" height="25"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqf-l9-ZzN">
                                            <rect key="frame" x="16" y="16" width="75" height="75"/>
                                            <connections>
                                                <action selector="onArtTap:" destination="N8L-f3-VwP" eventType="touchUpInside" id="GTT-R7-DPb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vqf-l9-ZzN" firstAttribute="height" secondItem="zKk-q7-Vi7" secondAttribute="height" id="9tk-sX-kZM"/>
                                        <constraint firstAttribute="trailing" secondItem="6Hq-5m-oFr" secondAttribute="trailing" constant="8" id="Ej5-gI-H3t"/>
                                        <constraint firstItem="Vqf-l9-ZzN" firstAttribute="centerY" secondItem="zKk-q7-Vi7" secondAttribute="centerY" id="NU1-dY-OJh"/>
                                        <constraint firstItem="7Nm-E4-AaH" firstAttribute="height" secondItem="zKk-q7-Vi7" secondAttribute="height" multiplier="1:3" id="Nm3-m3-iWB"/>
                                        <constraint firstItem="Vqf-l9-ZzN" firstAttribute="centerX" secondItem="zKk-q7-Vi7" secondAttribute="centerX" id="Sz0-bv-bBC"/>
                                        <constraint firstItem="zKk-q7-Vi7" firstAttribute="leading" secondItem="CFz-T7-ooJ" secondAttribute="leading" constant="16" id="UbA-8n-ChF"/>
                                        <constraint firstItem="6Hq-5m-oFr" firstAttribute="centerY" secondItem="zKk-q7-Vi7" secondAttribute="centerY" id="cqd-WP-acM"/>
                                        <constraint firstItem="7Nm-E4-AaH" firstAttribute="top" secondItem="zKk-q7-Vi7" secondAttribute="top" id="d6P-AV-NUJ"/>
                                        <constraint firstItem="zKk-q7-Vi7" firstAttribute="top" secondItem="CFz-T7-ooJ" secondAttribute="top" constant="16" id="fvQ-V5-A38"/>
                                        <constraint firstItem="7Nm-E4-AaH" firstAttribute="width" secondItem="zKk-q7-Vi7" secondAttribute="width" multiplier="1:3" id="gjE-e8-hyi"/>
                                        <constraint firstItem="6Hq-5m-oFr" firstAttribute="leading" secondItem="zKk-q7-Vi7" secondAttribute="trailing" constant="16" id="jHH-aD-QKR"/>
                                        <constraint firstItem="Vqf-l9-ZzN" firstAttribute="width" secondItem="zKk-q7-Vi7" secondAttribute="width" id="jwm-Aq-vAq"/>
                                        <constraint firstItem="7Nm-E4-AaH" firstAttribute="leading" secondItem="zKk-q7-Vi7" secondAttribute="leading" id="kt8-l2-1Lp"/>
                                        <constraint firstAttribute="bottom" secondItem="zKk-q7-Vi7" secondAttribute="bottom" constant="16" id="xJc-8C-voe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="eY8-dv-T5k" id="YaV-CZ-Rb1"/>
                                    <outlet property="artworkView" destination="zKk-q7-Vi7" id="3Hi-1E-I3J"/>
                                    <outlet property="nameLabel" destination="WGp-sb-Cra" id="VYX-wJ-XxZ"/>
                                    <outlet property="playButton" destination="Vqf-l9-ZzN" id="2dH-eL-fmy"/>
                                    <outlet property="typeView" destination="7Nm-E4-AaH" id="wyL-c0-xdG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cEi-eg-94A" id="pkx-U7-UYa"/>
                            <outlet property="delegate" destination="cEi-eg-94A" id="aqU-9V-nzP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MUSIC" id="I6W-aD-paQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biF-YD-6Mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="476"/>
        </scene>
        <!--Main-->
        <scene sceneID="mLB-4G-g5S">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="kKH-37-Dih" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdf-lW-9wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982" y="-359"/>
        </scene>
        <!--MOVIES-->
        <scene sceneID="Gvf-Vq-miF">
            <objects>
                <tableViewController id="Br1-ep-UaI" customClass="ProfileMovieViewController" customModule="GetRecd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1GL-Zi-PTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="107" id="uwe-Ie-3NX" customClass="MovieCell" customModule="GetRecd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uwe-Ie-3NX" id="GpV-YW-BET">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyW-M4-4te">
                                            <rect key="frame" x="16" y="16" width="75" height="75"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gyW-M4-4te" secondAttribute="height" multiplier="1:1" id="NiC-D0-8uP"/>
                                                <constraint firstAttribute="width" constant="75" id="SFd-aM-Xwn"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zRY-iP-ib6">
                                            <rect key="frame" x="107" y="32" width="260" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6P-AP-f3G">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz4-Pa-bU5">
                                                    <rect key="frame" x="0.0" y="24" width="260" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zRY-iP-ib6" firstAttribute="leading" secondItem="gyW-M4-4te" secondAttribute="trailing" constant="16" id="5NH-vg-bSp"/>
                                        <constraint firstAttribute="trailing" secondItem="zRY-iP-ib6" secondAttribute="trailing" constant="8" id="9Vo-tC-HXR"/>
                                        <constraint firstItem="gyW-M4-4te" firstAttribute="top" secondItem="GpV-YW-BET" secondAttribute="top" constant="16" id="JYs-Ul-d2A"/>
                                        <constraint firstItem="zRY-iP-ib6" firstAttribute="centerY" secondItem="gyW-M4-4te" secondAttribute="centerY" id="NMK-it-RrI"/>
                                        <constraint firstAttribute="bottom" secondItem="gyW-M4-4te" secondAttribute="bottom" constant="16" id="VBc-2g-WWb"/>
                                        <constraint firstItem="gyW-M4-4te" firstAttribute="leading" secondItem="GpV-YW-BET" secondAttribute="leading" constant="16" id="qbw-gR-Ifa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkView" destination="gyW-M4-4te" id="hNq-8Q-fet"/>
                                    <outlet property="nameLabel" destination="c6P-AP-f3G" id="zBm-ze-zA5"/>
                                    <outlet property="releaseLabel" destination="Rz4-Pa-bU5" id="UXu-qW-jgx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Br1-ep-UaI" id="WSA-pv-qJg"/>
                            <outlet property="delegate" destination="Br1-ep-UaI" id="R11-zq-fse"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MOVIES" id="dZJ-zs-uui"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOm-mi-Lx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="476"/>
        </scene>
        <!--SHOWS-->
        <scene sceneID="iE5-TX-cvL">
            <objects>
                <tableViewController id="mk6-Pw-MFI" customClass="ProfileShowsViewController" customModule="GetRecd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PfC-8y-wdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="107" id="p7p-kh-qOW" customClass="MovieCell" customModule="GetRecd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p7p-kh-qOW" id="7NN-qq-Ezd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fap-3B-ZlC">
                                            <rect key="frame" x="16" y="16" width="75" height="75"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fap-3B-ZlC" secondAttribute="height" multiplier="1:1" id="CFT-qS-fVe"/>
                                                <constraint firstAttribute="width" constant="75" id="tuI-8A-eP8"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="htx-q7-ou4">
                                            <rect key="frame" x="107" y="32" width="260" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-Qq-yhz">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnc-5k-3Dg">
                                                    <rect key="frame" x="0.0" y="24" width="260" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fap-3B-ZlC" secondAttribute="bottom" constant="16" id="09s-Hg-mmt"/>
                                        <constraint firstItem="fap-3B-ZlC" firstAttribute="top" secondItem="7NN-qq-Ezd" secondAttribute="top" constant="16" id="U5h-wb-DZH"/>
                                        <constraint firstItem="fap-3B-ZlC" firstAttribute="leading" secondItem="7NN-qq-Ezd" secondAttribute="leading" constant="16" id="bKe-4i-Kqw"/>
                                        <constraint firstItem="htx-q7-ou4" firstAttribute="leading" secondItem="fap-3B-ZlC" secondAttribute="trailing" constant="16" id="h3i-sf-X4f"/>
                                        <constraint firstAttribute="trailing" secondItem="htx-q7-ou4" secondAttribute="trailing" constant="8" id="po6-JU-ZMl"/>
                                        <constraint firstItem="htx-q7-ou4" firstAttribute="centerY" secondItem="fap-3B-ZlC" secondAttribute="centerY" id="qYy-Zy-kU4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkView" destination="fap-3B-ZlC" id="NBG-eg-h9V"/>
                                    <outlet property="nameLabel" destination="Ocb-Qq-yhz" id="KeV-a6-94H"/>
                                    <outlet property="releaseLabel" destination="qnc-5k-3Dg" id="iPQ-Pq-pXk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mk6-Pw-MFI" id="Sie-aY-apS"/>
                            <outlet property="delegate" destination="mk6-Pw-MFI" id="N8W-rC-OYp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SHOWS" id="WrC-4O-lcu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chF-8F-aqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="476"/>
        </scene>
        <!--Profile-->
        <scene sceneID="d0g-uw-vFt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T6R-MR-6hG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tabProfile" id="SZl-s5-EUM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BWe-If-hop">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dQe-8a-Qpi" kind="relationship" relationship="rootViewController" id="WXl-Se-Ueb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVE-IE-uDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-358.4707646176912"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit-button" width="50" height="28"/>
        <image name="profile-pic" width="512" height="512"/>
        <image name="settings" width="36" height="35"/>
        <image name="tabProfile" width="25" height="25"/>
    </resources>
</document>
